
MONGODB_URI_local = "mongodb://localhost:27017/zouhair"
MONGODB_URI = 
PORT = 5000
JWT_SECRET = 
//service mailer-node
PORT_MAILER= 587
SECURE= false
HOST_MAILER =
USER_MAILER= 
PASS_MAILER=
BASE_URL=
clientID = 
CLIENT_URL=
FLOUCI_SECRET=
